@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url(MaterialIcons-Regular.woff2) format('woff2');
}

.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
}

::-webkit-scrollbar {
    display: none;
}

.btn {
    background-color: #3f5058;
    border-radius: 3px;
    border-style: none;
    color: white;
    padding: 0 0.5rem;
    height: 2rem;
    cursor: pointer;
}

.btn:hover {
    background-color: #0089c9;
}

svg.icon-font {
    max-width: 1rem;
    max-height: 1rem;
    fill: currentColor;
}

body {
    margin: 0;
    padding: 0;
}

body.vscode-light {
    background-color: #f2f2f2;
}

#image {
    background-color: #fff;
    /* box-shadow: 0px 0px 5px #999; */
    border-radius: 3px;
    max-width: none;
    max-height: none;
}

.fixed-center {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#tip-container {
    display: none;
    opacity: 1;
}

#tip {
    color: #0089c9;
    margin: 0 auto;
    padding: 0.5em 1em 0.5em 3.5em;
    border: 1px solid #0089c9;
    background: #fff;
    border-radius: 5px;
    line-height: 2em;
    overflow: hidden;
}

#tip-container.fadeout {
    transition: opacity .5s ease-in-out;
}

#tip:before {
    position: absolute;
    content: "\e88f";
    font-family: 'Material Icons';
    left: 1rem;
    font-size: 1.5rem;
}

#snap-indicator-container {
    width: 100%;
    position: fixed;
    text-align: right;
}

#snap-indicator-container>p {
    padding-right: 1em;
    margin-top: 0.5em;
}

.snap-indicator {
    display: none;
    opacity: 0.8;
    font-size: 1.1em;
    width: 1.5em;
    height: 1.5em;
    line-height: 1.5em;
    text-align: center;
    background-color: #0089c9;
    border-radius: 100%;
    color: white;
}

#snap-indicator-container.snap-bottom .snap-indicator-bottom {
    display: inline-block;
}

#snap-indicator-container.snap-right .snap-indicator-right {
    display: inline-block;
}

#snap-indicator-container.snap-top .snap-indicator-top {
    display: inline-block;
}

#snap-indicator-container.snap-left .snap-indicator-left {
    display: inline-block;
}

#ctrl-container {
    opacity: 0;
    width: 100%;
    height: 3rem;
    position: fixed;
    top: calc(100% - 4rem);
    text-align: center;
}

body:hover #ctrl-container {
    opacity: inherit;
}

#controls {
    padding: 0.5rem 0.5rem;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    display: inline-block;
}

#controls span {
    display: inline-block;
    overflow: hidden;
    color: #333;
    text-shadow: 1px 0px 0px #fff, -1px 0px 0px #fff, 0px 1px 0px #fff, 0px -1px 0px #fff;
}

#page-ctrls {
    display: inline-block;
}

#error-warning {
    position: fixed;
    top: 1rem;
    left: 1rem;
    text-align: left;
}

#error-warning .material-icons {
    display: inline-block;
    font-size: 2em;
    color: red;
}

#errmsg p {
    border-bottom: 1px solid red;
    color: red;
    font-weight: bold;
    margin: 0 0 0.5em 0;
    padding-bottom: 0.5em;
}

#error-warning #errmsg {
    display: none;
}

#error-warning:hover #errmsg {
    display: block;
    padding: 1em;
    background-color: black;
    opacity: 0.8;
    border-radius: 5px;
    border: 1px solid red;
}

#spinner-container {
    width: 90px;
    padding: 10px;
    position: fixed;
    left: calc(50% - 45px);
    top: calc(50% - 30px);
    background: rgba(128, 128, 128, 0.2);
    border-radius: 5px;
    text-align: center;
}

.spinner {
    /*width: 90px;*/
    height: 40px;
    text-align: center;
    font-size: 10px;
}

.spinner>div {
    background-color: #67CF22;
    height: 100%;
    width: 6px;
    display: inline-block;
    animation: stretchdelay 1.2s infinite ease-in-out;
}

#spinner-container span {
    color: black;
    text-shadow: 1px 0px 0px #fff, -1px 0px 0px #fff, 0px 1px 0px #fff, 0px -1px 0px #fff;
}

.spinner .rect2 {
    animation-delay: -1.1s;
}

.spinner .rect3 {
    animation-delay: -1.0s;
}

.spinner .rect4 {
    animation-delay: -0.9s;
}

.spinner .rect5 {
    animation-delay: -0.8s;
}

@keyframes stretchdelay {

    0%,
    40%,
    100% {
        transform: scaleY(0.4);
    }

    20% {
        transform: scaleY(1.0);
    }
}

#spinner-container.small {
    background: transparent;
    top: 20px;
}

.small .spinner {
    height: 10px;
}

.small span {
    display: none;
}

.small .spinner>div {
    margin: -2px;
    width: 10px;
    border-radius: 5px;
    animation-name: scaledelay;
}

@keyframes scaledelay {

    0%,
    40%,
    100% {
        transform: scale(0.4);
    }

    20% {
        transform: scale(1.0);
    }
}

img[src=""] {
    opacity: 0;
}

#selectionBox {
    position: absolute;
    border: 1px solid #CCCCCC;
    overflow: hidden;
    background: rgba(135, 215, 255, 0.151);
    z-index: 9999;
}

/* The Modal (background) */
.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.75);
    /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    color: black;
    margin: 15% auto;
    /* 15% from the top and centered */
    padding: 20px;
    border-radius: 5px;
    width: 80%;
    /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
    color: #777;
    float: right;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}