[
	"No text document to export.",
	"Please save the file before you export its diagrams.",
	"No diagram to export.",
	"No valid diagram found here!",
	"Succeeded exporting diagram(s).",
	"Cannot find java!\nIf you've installed java, please add java bin path to PATH environment variable.\nOr, configure java executable path with \"plantuml.java\".",
	"Can't find 'plantuml.jar'.\nPlease download and place it here: \n{0}",
	"PlantUML Exporting: {0}",
	"No file to export.",
	"Processing...",
	"Error found in diagram {0}\n{1}",
	"\n{0} errors found in file {1}",
	"Finished exporting {0} file(s) with error(s).",
	"Finished exporting {0} file(s).",
	"No active document.",
	"No valid diagram found!",
	"PlantUML Making URL: {0}",
	"PlantUML Preview",
	"Invalid file extension config:\n{0}\nConfig examples:\n.*\n.wsd\n.wsd,.java\n",
	"PlantUML JAR specified not found, use integrated JAR instead. Please config \"plantuml.jar\" with a valid JAR location.",
	"Page {0} of {1}",
	"Thank you for choosing PlantUML!",
	"View Docs",
	"View Release Notes",
	"Don't Show Again",
	"PlantUML has been updated to v{0}",
	"View Report",
	"{0} diagrams, {1} files exported in {2} seconds:",
	"{0} documents, {1} diagrams, {2} files exported in {3} seconds:",
	"No diagram exported.",
	"Diagram unnamed. Try \"@startuml name\"",
	"Duplicate diagram name \"{0}\".",
	"Select to Extract...",
	"Extracting ({0}/{1}): {2}",
	"Select a default format, applied to no export format configured diagrams.",
	"Snapped to Bottom:\n\nScroll to most bottom after preview updates",
	"Snapped to Right:\n\nScroll to most right after preview updates",
	"Snapped to Top:\n\nScroll to most top after preview updates",
	"Snapped to Left:\n\nScroll to most left after preview updates",
	"Previewer Operations",
	"Zoom",
	"Zoom to select area",
	"Pinch to zoom (TouchPad)",
	"Click to zoom in, Alt + click to zoom out",
	"Ctrl + mouse scroll to zoom in/out",
	"Middle mouse button click to toggle zoom",
	"Zoom in / zoom out / toggle buttons of the controls bar",
	"Pan",
	"Right mouse button drag",
	"Two-finger move to pan (TouchPad)",
	"Mouse scroll",
	"Snap to border",
	"Scroll to most bottom/right/top/left, preview will snap to that border",
	"No PlantUML server, specify one with \"plantuml.server\".",
	"Bad \"plantuml.java\" config: {0}"
]