[
	"Kein Textdokument zum Exportieren.",
	"Bitte speichern Sie die Datei, bevor Sie Ihre Diagramme exportieren.",
	"Kein Diagramm zum Exportieren.",
	"Es wurde kein gültiges Diagramm gefunden!",
	"Export der Diagramm(e) war erfolgreich.",
	"Cannot find java!\nIf you've installed java, please add java bin path to PATH environment variable.\nOr, configure java executable path with \"plantuml.java\".",
	"'plantuml.jar' konnte nicht gefunden werden.\nBitte laden Sie es herunter und platzieren Sie es hier: \n{0}",
	"PlantUML exportiert: {0}",
	"Keine Datei zum Exportieren.",
	"Verarbeite...",
	"Fehler im Diagramm gefunden {0}\n{1}",
	"\n{0} Fehler in Datei gefunden {1}",
	"Exportieren von {0} Dateien beendet mit Fehler.",
	"Exportieren von {0} Dateien beendet.",
	"Kein aktives Dokument.",
	"Kein valides Diagramm gefunden!",
	"PlantUML erstelle URL: {0}",
	"PlantUML Vorschau",
	"Ungültige Konfiguration der Dateitypen:\n{0}\nKonfigurationsbeispiele:\n.*\n.wsd\n.wsd,.java\n",
	"Angebene PlantUML-JAR konnte nicht gefunden werden, deshalb wurde die integrierte JAR verwendet. Bitte konfiguriere die \"plantuml.jar\" mit einem gültigen JAR-Speicherort.",
	"Seite {0} von {1}",
	"Vielen Dank für die Wahl von PlantUML!",
	"Dokumentation anzeigen",
	"Versionshinweise anzeigen",
	"Nicht erneut anzeigen",
	"PlantUML wurde auf v{0} aktualisiert",
	"Bericht anzeigen",
	"{0} Diagramme, {1} Dateien exportiert in {2} Sekunden:",
	"{0} Dokumente, {1} Diagramme, {2} Dateien exportiert in {3} Sekunden:",
	"Keine Diagramme exportiert.",
	"Diagram unnamed. Try \"@startuml name\"",
	"Duplicate diagram name \"{0}\".",
	"Select to Extract...",
	"Extracting ({0}/{1}): {2}",
	"Select a default format, applied to no export format configured diagrams.",
	"Snapped to Bottom:\n\nScroll to most bottom after preview updates",
	"Snapped to Right:\n\nScroll to most right after preview updates",
	"Snapped to Top:\n\nScroll to most top after preview updates",
	"Snapped to Left:\n\nScroll to most left after preview updates",
	"Previewer Operations",
	"Zoom",
	"Zoom to select area",
	"Pinch to zoom (TouchPad)",
	"Click to zoom in, Alt + click to zoom out",
	"Ctrl + mouse scroll to zoom in/out",
	"Middle mouse button click to toggle zoom",
	"Zoom in / zoom out / toggle buttons of the controls bar",
	"Pan",
	"Right mouse button drag",
	"Two-finger move to pan (TouchPad)",
	"Mouse scroll",
	"Snap to border",
	"Scroll to most bottom/right/top/left, preview will snap to that border",
	"No PlantUML server, specify one with \"plantuml.server\".",
	"Bad \"plantuml.java\" config: {0}"
]