[
	"無可匯出的文字文件。",
	"請先儲存檔案在匯出圖表。",
	"無圖表可匯出",
	"目前位置未找到有效的圖表！",
	"匯出圖表成功。",
	"Cannot find java!\nIf you've installed java, please add java bin path to PATH environment variable.\nOr, configure java executable path with \"plantuml.java\".",
	"找不到'plantuml.jar'。\n請下載並且放到這個位置：\n{0}",
	"PlantUML 匯出中: {0}",
	"工作區沒找到檔案可以匯出。",
	"處理中...",
	"在圖表 {0} 找到錯誤\n{1}",
	"\n在檔案 {1} 中發現 {0} 個錯誤",
	"已匯出 {0} 個檔案，但是有錯誤。",
	"完成匯出 {0} 個檔案。",
	"無使用中的文件。",
	"並未找到有效的圖表!",
	"PlantUML 正在產生 URL: {0}",
	"PlantUML 預覽",
	"無效的副檔名設定:\n{0}\n設定範例:\n.*\n.wsd\n.wsd,.java\n",
	"指定的PlantUML JAR 並未找到，使用套件所帶的JAR版本。 請修正 \"plantuml.jar\" 設定為JAR檔所在的正確路徑。",
	"第{0}頁，共{1}頁",
	"感謝您選擇 PlantUML!",
	"檢視文件",
	"檢視版本資訊",
	"不要再顯示",
	"PlantUML 已經升級到 v{0}",
	"檢視報告",
	"總共匯出 {0} 個圖表, {1} 個檔案，用時 {2} 秒:",
	"總共匯出 {0} 個文件, {1} 個圖表，{2} 個檔案，用時 {3} 秒:",
	"沒有會出任何圖表。",
	"圖表未命名。 請使用 \"@startuml 圖表名稱\"",
	"重複的圖表名稱 \"{0}\"。",
	"選擇要擷取...",
	"正在擷取 ({0}/{1}): {2}",
	"請選擇一個默認的格式， 應用於未設定匯出格式的圖表。",
	"Snapped to Bottom:\n\nScroll to most bottom after preview updates",
	"Snapped to Right:\n\nScroll to most right after preview updates",
	"Snapped to Top:\n\nScroll to most top after preview updates",
	"Snapped to Left:\n\nScroll to most left after preview updates",
	"Previewer Operations",
	"Zoom",
	"Zoom to select area",
	"Pinch to zoom (TouchPad)",
	"Click to zoom in, Alt + click to zoom out",
	"Ctrl + mouse scroll to zoom in/out",
	"Middle mouse button click to toggle zoom",
	"Zoom in / zoom out / toggle buttons of the controls bar",
	"Pan",
	"Right mouse button drag",
	"Two-finger move to pan (TouchPad)",
	"Mouse scroll",
	"Snap to border",
	"Scroll to most bottom/right/top/left, preview will snap to that border",
	"No PlantUML server, specify one with \"plantuml.server\".",
	"Bad \"plantuml.java\" config: {0}"
	
]