[
	"Intet tekstdokument til eksport.",
	"Gem fil før eksportering af diagram.",
	"Intet diagram til eksport.",
	"Intet valid diagram fundet!",
	"Diagram(mer) eksporteret succesfuldt.",
	"Java ikke fundet!\nHvis java er installeret, tilføj da java bin sti til PATH miljøvariable.\nEllers, konfigurér java eksekverbar sti med \"plantuml.java\".",
	"plantuml.jar ikke fundet.\nDownload og placér her: \n{0}",
	"PlantUML eksporterer: {0}",
	"Ingen fil til eksport.",
	"Behandler...",
	"Fejl fundet i diagram {0}\n{1}",
	"\n{0} fejl fundet i fil {1}",
	"Færdig eksportering af {0} fil(er) med fejl.",
	"Færdig eksportering af {0} fil(er).",
	"Intet aktivt dokument.",
	"Intet valid diagram fundet!",
	"PlantUML Genererer URL: {0}",
	"PlantUML Preview",
	"Ugyldig konfiguration af filendelse:\n{0}\nKonfigurationseksempel:\n.*\n.wsd\n.wsd,.java\n",
	"Specificeret PlantUML JAR ikke fundet, brug integreret JAR istedet. Konfigurér \"plantuml.jar\" med en gyldig sti til JAR.",
	"Side {0} af {1}",
	"Tak, fordi du valgte PlantUML!",
	"Dokumentation",
	"Udgivelsesnoter",
	"Vis ikke igen",
	"PlantUML opdateret til v{0}",
	"Vis rapport",
	"{0} diagrammer, {1} filer eksporteret på {2} sekunder:",
	"{0} dokumenter, {1} diagrammer, {2} filer eksporteret på {3} sekunder:",
	"Intet diagram eksporteret.",
	"Diagram unavngivet. Prøv \"@startuml navn\"",
	"Duplikeret diagramnavn \"{0}\".",
	"Vælg for at udpakke...",
	"Udpakker ({0}/{1}): {2}",
	"Vælg et standardformat, bruges på diagrammer uden konfiguration for format.",
	"Fastgjort til bunden:\n\nRuller til bunden efter opdateringer af preview",
	"Fastgjort til højre:\n\nRuller til højre efter opdateringer af preview",
	"Fastgjort til toppen:\n\nRuller til toppen efter opdateringer af preview",
	"Fastgjort til venstre:\n\nRuller til venstre efter opdateringer af preview",
	"Preview operationer",
	"Zoom",
	"Zoom for at vælge område",
	"Knib for at zoome (Touchpad)",
	"Klik for at zoome ind, Alt + klik for at zoome ud",
	"Ctrl + rul for at zoome ind/ud",
	"Klik med midterste museknap for at skifte zoom",
	"Zoom ind / zoom ud / skift knapperne i kontrolbaren",
	"Panorér",
	"Træk med højremuseklik",
	"Flyt med to finger for panorering (Touchpad)",
	"Rul på mus",
	"Fastgør til kant",
	"Rul helt til bunden/højre/top/venstre, preview vil fastgøres til den kant",
	"No PlantUML server, specify one with \"plantuml.server\".",
	"Bad \"plantuml.java\" config: {0}"
]