{
  "name": "plantuml",
  "displayName": "PlantUML",
  "description": "Rich PlantUML support for Visual Studio Code.",
  "icon": "images/icon.png",
  "version": "2.15.1",
  "publisher": "jebbs",
  "engines": {
    "vscode": "^1.57.0"
  },
  "license": "SEE LICENSE IN LICENSE.txt",
  "bugs": {
    "url": "https://github.com/qjebbs/vscode-plantuml/issues"
  },
  "homepage": "https://github.com/qjebbs/vscode-plantuml/blob/master/README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/qjebbs/vscode-plantuml.git"
  },
  "categories": [
    "Programming Languages",
    "Formatters",
    "Snippets",
    "Other"
  ],
  "activationEvents": [
    "onLanguage:plantuml",
    "onCommand:plantuml.exportCurrent",
    "onCommand:plantuml.exportDocument",
    "onCommand:plantuml.exportWorkspace",
    "onCommand:plantuml.preview",
    "onCommand:plantuml.URLCurrent",
    "onCommand:plantuml.URLDocument",
    "onCommand:plantuml.extractSource"
  ],
  "main": "./out/src/extension",
  "contributes": {
    "languages": [
      {
        "id": "plantuml",
        "extensions": [
          ".wsd",
          ".pu",
          ".puml",
          ".plantuml",
          ".iuml"
        ],
        "aliases": [
          "PlantUML"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "plantuml",
        "scopeName": "source.wsd",
        "path": "./syntaxes/plantuml.tmLanguage"
      },
      {
        "scopeName": "markdown.plantuml.codeblock",
        "path": "./syntaxes/codeblock.json",
        "injectTo": [
          "text.html.markdown"
        ],
        "embeddedLanguages": {
          "meta.embedded.block.plantuml": "plantuml"
        }
      }
    ],
    "commands": [
      {
        "command": "plantuml.exportCurrent",
        "title": "%plantuml.exportCurrent.title%",
        "category": "PlantUML"
      },
      {
        "command": "plantuml.exportDocument",
        "title": "%plantuml.exportDocument.title%",
        "category": "PlantUML"
      },
      {
        "command": "plantuml.exportWorkspace",
        "title": "%plantuml.exportWorkspace.title%",
        "category": "PlantUML"
      },
      {
        "command": "plantuml.preview",
        "title": "%plantuml.preview.title%",
        "category": "PlantUML"
      },
      {
        "command": "plantuml.URLCurrent",
        "title": "%plantuml.URLCurrent.title%",
        "category": "PlantUML"
      },
      {
        "command": "plantuml.URLDocument",
        "title": "%plantuml.URLDocument.title%",
        "category": "PlantUML"
      },
      {
        "command": "plantuml.extractSource",
        "title": "%plantuml.extractSource.title%",
        "category": "PlantUML"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "when": "editorLangId == plantuml",
          "command": "plantuml.preview",
          "group": "PlantUML"
        },
        {
          "when": "editorLangId == plantuml",
          "command": "plantuml.exportCurrent",
          "group": "PlantUML"
        },
        {
          "when": "editorLangId == plantuml",
          "command": "plantuml.exportDocument",
          "group": "PlantUML"
        },
        {
          "when": "editorLangId == plantuml",
          "command": "plantuml.URLCurrent",
          "group": "PlantUML"
        },
        {
          "when": "editorLangId == plantuml",
          "command": "plantuml.URLDocument",
          "group": "PlantUML"
        }
      ],
      "explorer/context": [
        {
          "command": "plantuml.exportWorkspace",
          "group": "PlantUML"
        }
      ]
    },
    "keybindings": [
      {
        "command": "plantuml.preview",
        "key": "Alt+d"
      }
    ],
    "snippets": [
      {
        "language": "plantuml",
        "path": "./snippets/general.json"
      },
      {
        "language": "plantuml",
        "path": "./snippets/activity.json"
      },
      {
        "language": "plantuml",
        "path": "./snippets/usecase.json"
      },
      {
        "language": "plantuml",
        "path": "./snippets/sequence.json"
      },
      {
        "language": "plantuml",
        "path": "./snippets/class.json"
      },
      {
        "language": "plantuml",
        "path": "./snippets/state.json"
      },
      {
        "language": "plantuml",
        "path": "./snippets/component.json"
      },
      {
        "language": "plantuml",
        "path": "./snippets/salt.json"
      },
      {
        "language": "plantuml",
        "path": "./snippets/eggs.json"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "%plantuml.configuration.configTitle%",
      "properties": {
        "plantuml.exportFormat": {
          "type": "string",
          "scope": "resource",
          "default": "",
          "enum": [
            "",
            "png",
            "svg",
            "eps",
            "pdf",
            "vdx",
            "xmi",
            "scxml",
            "html",
            "txt",
            "utxt",
            "latex",
            "latex:nopreamble"
          ],
          "description": "%plantuml.configuration.exportFormat%"
        },
        "plantuml.java": {
          "type": "string",
          "scope": "machine-overridable",
          "default": "java",
          "description": "%plantuml.configuration.java%"
        },
        "plantuml.jar": {
          "type": "string",
          "scope": "machine-overridable",
          "default": "",
          "description": "%plantuml.configuration.jar%"
        },
        "plantuml.diagramsRoot": {
          "type": "string",
          "scope": "resource",
          "default": "",
          "description": "%plantuml.configuration.diagramsRoot%"
        },
        "plantuml.fileExtensions": {
          "type": "string",
          "scope": "resource",
          "default": ".wsd,.pu,.puml,.plantuml,.iuml",
          "description": "%plantuml.configuration.fileExtensions%"
        },
        "plantuml.exportSubFolder": {
          "type": "boolean",
          "scope": "resource",
          "default": true,
          "description": "%plantuml.configuration.exportSubFolder%"
        },
        "plantuml.exportConcurrency": {
          "type": "number",
          "scope": "machine-overridable",
          "default": 3,
          "description": "%plantuml.configuration.exportConcurrency%"
        },
        "plantuml.exportOutDir": {
          "type": "string",
          "scope": "resource",
          "default": "out",
          "description": "%plantuml.configuration.exportOutDir%"
        },
        "plantuml.exportMapFile": {
          "type": "boolean",
          "scope": "resource",
          "default": false,
          "description": "%plantuml.configuration.exportMapFile%"
        },
        "plantuml.previewAutoUpdate": {
          "type": "boolean",
          "scope": "application",
          "default": true,
          "description": "%plantuml.configuration.previewAutoUpdate%"
        },
        "plantuml.previewSnapIndicators": {
          "type": "boolean",
          "scope": "application",
          "default": false,
          "description": "%plantuml.configuration.previewSnapIndicators%"
        },
        "plantuml.server": {
          "type": "string",
          "scope": "machine-overridable",
          "default": "",
          "description": "%plantuml.configuration.server%"
        },
        "plantuml.urlFormat": {
          "type": "string",
          "scope": "application",
          "default": "",
          "enum": [
            "",
            "png",
            "svg",
            "txt"
          ],
          "description": "%plantuml.configuration.urlFormat%"
        },
        "plantuml.urlResult": {
          "type": "string",
          "scope": "application",
          "default": "MarkDown",
          "enum": [
            "MarkDown",
            "SimpleURL"
          ],
          "description": "%plantuml.configuration.urlResult%"
        },
        "plantuml.render": {
          "type": "string",
          "scope": "machine-overridable",
          "default": "",
          "enum": [
            "Local",
            "PlantUMLServer"
          ],
          "description": "%plantuml.configuration.render%"
        },
        "plantuml.includepaths": {
          "type": "array",
          "scope": "resource",
          "default": [],
          "description": "%plantuml.configuration.includepaths%"
        },
        "plantuml.commandArgs": {
          "type": "array",
          "scope": "resource",
          "default": [],
          "description": "%plantuml.configuration.commandArgs%"
        },
        "plantuml.jarArgs": {
          "type": "array",
          "scope": "resource",
          "default": [],
          "description": "%plantuml.configuration.jarArgs%"
        }
      }
    },
    "markdown.markdownItPlugins": true
  },
  "capabilities": {
    "completionProvider": {
      "resolveProvider": "true",
      "triggerCharacters": [
        ""
      ]
    },
    "signatureHelpProvider": {
      "triggerCharacters": [
        "(",
        ","
      ]
    },
    "untrustedWorkspaces": {
      "supported": "limited",
      "description": "%plantuml.untrusted.description%",
      "restrictedConfigurations": [
        "plantuml.java",
        "plantuml.jar",
        "plantuml.includepaths",
        "plantuml.server",
        "plantuml.commandArgs",
        "plantuml.jarArgs"
      ]
    }
  },
  "extensionKind": [
    "workspace"
  ],
  "scripts": {
    "vscode:prepublish": "npm run buildsyntax && tsc -p ./",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "buildsyntax": "node ./scripts/build-syntax.js"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.32",
    "@types/node": "^6.0.40",
    "@types/vscode": "^1.57.0",
    "js-yaml": "^3.13.1",
    "markdown-it": "^8.3.2",
    "plist": "^3.0.2",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "linq-collections": "*",
    "vscode-nls": "^2.0.2"
  }
}
