[
  "Sin documento de texto para exportar.",
  "Por favor guarda el archivo antes de exportar sus diagramas.",
  "Sin diagrama para exportar.",
  "¡No se ha podido encontrar un diagrama válido aquí!",
  "Éxito exportando diagrama(s).",
  "¡No se puede encontrar Java!\nSi has instalado Java, por favor añade la ruta del binario de java a la variable de entorno PATH.\nO configura la ruta del ejecutable de java con \"plantuml.java\".",
  "No se puede encontrar 'plantuml.jar'.\nPor favor descárgalo y ubícalo aquí: \n{0}",
  "Exportación de PlantUML: {0}",
  "Sin archivo para exportar.",
  "Procesando...",
  "Error encontrado en el diagrama {0}\n{1}",
  "\n{0} error(es) encontrados en el archivo {1}",
  "Exportado(s) {0} archivo(s) con error(es).",
  "Exportado(s) {0} archivo(s).",
  "No hay documento activo.",
  "¡No se ha encontrado un diagrama válido!",
  "PlantUML está creando la URL: {0}",
  "Previsualización de PlantUML",
  "Configuración de extensión de archivo no válida:\n{0}\nEjemplos de configuración:\n.*\n.wsd\n.wsd,.java\n",
  "No se ha podido encontrar el JAR especificado de PlantUML, usa el JAR integrado en su lugar. Por favor configura \"plantuml.jar\" con una ubicación de JAR válida.",
  "Página {0} de {1}",
  "Gracias por elegir PlantUML!",
  "Ver Documentación",
  "Ver Notas de Publicación",
  "No Mostrar de Nuevo",
  "PlantUML ha sido actualizado a v{0}",
  "Ver Informe",
  "{0} diagrama(s), {1} archivo(s) exportado(s) en {2} segundo(s):",
  "{0} documento(s), {1} diagrama(s), {2} archivo(s) exportado(s) en {3} segundo(s):",
  "No se han exportado diagramas.",
  "Diagrama sin nombre. Prueba \"@startuml nombre\"",
  "Nombre de diagrama duplicado \"{0}\".",
  "Selecciona para extraer...",
  "Extrayendo ({0}/{1}): {2}",
  "Seleccionar un formato por defecto, aplicado a diagramas sin un formato de exportación configurado.",
  "Diagrama fijado al borde inferior:\n\nDesplazar al borde inferior al actualizar la previsualización",
  "Diagrama fijado al border derecho:\n\nDesplazar al borde derecho al actualizar la previsualización",
  "Diagrama fijado al borde superior:\n\nDesplazar al borde superior al actualizar la previsualización",
  "Diagrama fijado al border izquierdo:\n\nDesplazar al borde izquierdo al actualizar la previsualización",
  "Acciones de la Vista Previa",
  "Zoom",
  "Zoom a área seleccionada",
  "Pellizcar para hacer zoom (TouchPad)",
  "Click para acercar zoom, Alt + click para alejar zoom",
  "Ctrl + rueda de scroll para alejar/acerca zoom",
  "Click con el botón medio del mouse para conmutar el zoom",
  "Botones de la barra de controles: Acercar Zoom / Alejar Zoom / Conmutar Zoom",
  "Desplazamiento",
  "Desplazamiento con el botón derecho del mouse",
  "Movimiento de 2 dedos para navegar (TouchPad)",
  "Scroll del Mouse",
  "Fijar al borde",
  "Desplazar todo lo posible hacia abajo/derecha/arriba/izquierda, la vista previa se fijará a ese borde",
  "Sin servidor de PlantUML, especifica uno con \"plantuml.server\".",
  "Configuración incorrecta de \"plantuml.java\": {0}",
	"Some workspace/folder-level settings ({0}) from the untrusted workspace are disabled by default. If this workspace is trusted, explicitly enable the workspace/folder-level settings by running the \"PlantUML: Toggle Workspace Trust Flag\" command.",
	"OK",
	"Trust This Workspace"
]
