[
	"No text document to export.",
	"Please save the file before you export its diagrams.",
	"No diagram to export.",
	"No valid diagram found here!",
	"Export diagram(s) success.",
	"Cannot find java!\nIf you've installed java, please add java bin path to PATH environment variable.\nOr, configure java executable path with \"plantuml.java\".",
	"Can't find 'plantuml.jar'.\nPlease download and place it here: \n{0}",
	"PlantUML Exporting: {0}",
	"No file to export.",
	"Processing...",
	"Error found in diagram {0}\n{1}",
	"\n{0} errors found in file {1}",
	"Export {0} files finish with error.",
	"Export {0} files finish.",
	"No active document.",
	"No valid diagram found!",
	"PlantUML Making URL: {0}",
	"PlantUML Preview",
	"Invalid file extension config:\n{0}\nConfig examples:\n.*\n.wsd\n.wsd,.java\n",
	"PlantUML JAR specified not found, use integrated JAR instead. Please config \"plantuml.jar\" with a valid JAR location.",
	"Page {0} of {1}",
	"Thank you for choosing PlantUML!",
	"View Docs",
	"View Release Notes",
	"Don't Show Again",
	"PlantUML has been updated to v{0}",
	"View Report",
	"{0} digrams, {1} files exported in {2} seconds:",
	"{0} documents, {1} digrams, {2} files exported in {3} seconds:",
	"No diagram exported.",
	"Diagram unnamed. Try \"@startuml name\"",
	"Duplicate diagram name \"{0}\".",
	"Select to Extract...",
	"Extracting ({0}/{1}): {2}",
	"Select a default format, applied to no export format configured diagrams."
]